[gd_scene format=3 uid="uid://hjqpxotrpq48"]

[ext_resource type="Script" uid="uid://i5mq4d13bhk0" path="res://enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="Shader" uid="uid://n4qktoxhj4th" path="res://shaders/flashing.gdshader" id="1_ofsxj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0y4j"]
shader = ExtResource("1_ofsxj")
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofsxj"]
shader = ExtResource("1_ofsxj")
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2mvqj"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_ofsxj"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrlf"]
size = Vector2(127, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_ofsxj"]
radius = 171.01169

[sub_resource type="CircleShape2D" id="CircleShape2D_ppra6"]
radius = 29.999996

[node name="enemy" type="CharacterBody2D" unique_id=1720581004]
y_sort_enabled = true
material = SubResource("ShaderMaterial_y0y4j")
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_2mvqj")
recoil_speed = 100
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1691401767]
material = SubResource("ShaderMaterial_ofsxj")
texture = SubResource("CompressedTexture2D_2mvqj")
offset = Vector2(0, -64)

[node name="DebugLabel" type="Label" parent="." unique_id=582433003]
offset_left = -200.0
offset_right = 199.99997
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_ofsxj")
horizontal_alignment = 1

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1491436373]
position = Vector2(-0.5, -64.5)
shape = SubResource("RectangleShape2D_8vrlf")

[node name="explosion_hitbox" type="Area2D" parent="." unique_id=1230192514]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion_hitbox" unique_id=560526618]
shape = SubResource("CircleShape2D_ofsxj")

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=167934462]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox" unique_id=1931377952]
position = Vector2(0, -29.999996)
shape = SubResource("CircleShape2D_ppra6")

[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
