[gd_scene format=3 uid="uid://hjqpxotrpq48"]

[ext_resource type="Script" uid="uid://i5mq4d13bhk0" path="res://enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="Shader" uid="uid://n4qktoxhj4th" path="res://shaders/flashing.gdshader" id="1_ofsxj"]
[ext_resource type="PackedScene" uid="uid://4lem2mc4hcd6" path="res://ui/health_bar.tscn" id="3_ppra6"]
[ext_resource type="Texture2D" uid="uid://dpdmacuiilya" path="res://art/16x16 Rotate-Sheet.png" id="4_y5vj3"]
[ext_resource type="AudioStream" uid="uid://dkq4imwgtdxrv" path="res://audio/whack.wav" id="5_pmsee"]
[ext_resource type="AudioStream" uid="uid://dd1favxyoxy0h" path="res://audio/explode.wav" id="6_1wwld"]
[ext_resource type="AudioStream" uid="uid://b4vr1xbslg732" path="res://audio/thwack.wav" id="7_y5vj3"]
[ext_resource type="Texture2D" uid="uid://blpbfonarafh8" path="res://art/Status Icons-Sheet.png" id="8_5ffra"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0y4j"]
shader = ExtResource("1_ofsxj")
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ppra6"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ofsxj"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p200p"]
shader = ExtResource("1_ofsxj")
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = ExtResource("4_y5vj3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = ExtResource("4_y5vj3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = ExtResource("4_y5vj3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = ExtResource("4_y5vj3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = ExtResource("4_y5vj3")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = ExtResource("4_y5vj3")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = ExtResource("4_y5vj3")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbw0t"]
atlas = ExtResource("4_y5vj3")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6qht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": 1,
"name": &"flailing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": 1,
"name": &"flailing_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": 1,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": 1,
"name": &"walking_down_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjonb"]
atlas = ExtResource("8_5ffra")
region = Rect2(32, 0, 15, 15)

[node name="enemy" type="CharacterBody2D" unique_id=1720581004]
y_sort_enabled = true
material = SubResource("ShaderMaterial_y0y4j")
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_2mvqj")
recoil_speed = 100
metadata/_edit_group_ = true

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1219211556]
position = Vector2(0, -1)
scale = Vector2(1, 0.605)
shape = SubResource("CircleShape2D_ppra6")

[node name="explosion_hitbox" type="Area2D" parent="." unique_id=1230192514]
position = Vector2(0, -1)
scale = Vector2(27, 27)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion_hitbox" unique_id=560526618]
shape = SubResource("CircleShape2D_ofsxj")

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=167934462]
position = Vector2(0, -1)

[node name="hitbox" type="CollisionShape2D" parent="enemy_hitbox" unique_id=492290166]
scale = Vector2(1, 0.605)
shape = SubResource("CircleShape2D_ppra6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1484723381]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true

[node name="HealthBar" parent="." unique_id=686804142 instance=ExtResource("3_ppra6")]
position = Vector2(0, 52)

[node name="Anime" type="AnimatedSprite2D" parent="." unique_id=1889553250]
material = SubResource("ShaderMaterial_p200p")
sprite_frames = SubResource("SpriteFrames_h6qht")
animation = &"walking_down_right"
offset = Vector2(0, -12)

[node name="whack_audio" type="AudioStreamPlayer" parent="." unique_id=1705046370]
stream = ExtResource("5_pmsee")

[node name="explode_audio" type="AudioStreamPlayer" parent="." unique_id=823814874]
stream = ExtResource("6_1wwld")

[node name="thwack_audio" type="AudioStreamPlayer" parent="." unique_id=1182467520]
stream = ExtResource("7_y5vj3")
volume_db = -10.0

[node name="status_sprite" type="Sprite2D" parent="." unique_id=616404171]
modulate = Color(1, 1, 1, 0)
texture = SubResource("AtlasTexture_wjonb")
offset = Vector2(0, -26.65)

[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
