[gd_scene format=3 uid="uid://by65iyfee63qw"]

[ext_resource type="PackedScene" uid="uid://biqv1ae8gef1u" path="res://powerup/power-up.tscn" id="1_lpevo"]
[ext_resource type="Texture2D" uid="uid://cr83gsble8hbo" path="res://art/powerups alone-upscaled.png" id="2_k687e"]
[ext_resource type="Script" uid="uid://krln7axjx2jw" path="res://powerup/explode.gd" id="2_vxk5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxk5e"]
atlas = ExtResource("2_k687e")
region = Rect2(54, 0, 27, 27)

[node name="PowerUp" unique_id=18012747 instance=ExtResource("1_lpevo")]
script = ExtResource("2_vxk5e")

[node name="Icon" parent="." index="0" unique_id=1275464139]
texture = SubResource("AtlasTexture_vxk5e")
