[gd_scene format=3 uid="uid://biqv1ae8gef1u"]

[ext_resource type="Script" uid="uid://dbxrk6u8tlpvt" path="res://powerup/power_up.gd" id="1_1ts2u"]
[ext_resource type="Texture2D" uid="uid://ltwu10te0d82" path="res://icon.svg" id="2_c4be1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(127, 129)

[node name="PowerUp" type="Area2D" unique_id=18012747]
scale = Vector2(0.075, 0.075)
collision_layer = 0
script = ExtResource("1_1ts2u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1275464139]
texture = ExtResource("2_c4be1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=992746383]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1vivr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
