[gd_scene format=3 uid="uid://brm6xc8aytw3l"]

[ext_resource type="Script" uid="uid://cpxmwid88ngqo" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://gcjwryrp5gyp" path="res://enemy/rotobaga.tscn" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://c0idya5thtbji" path="res://player/player.tscn" id="3_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cthlnl3utq18j" path="res://enemy/watah.tscn" id="5_67ri8"]
[ext_resource type="PackedScene" uid="uid://cghxbt0vx3lvh" path="res://enemy/ranged_enemy.tscn" id="5_grrlh"]
[ext_resource type="Resource" uid="uid://ctodfyu6o7pv" path="res://dialogue/introduction.tres" id="6_wpkmi"]
[ext_resource type="PackedScene" uid="uid://cc1mpco80q4np" path="res://ui/dialogue/dialogue.tscn" id="8_67ri8"]
[ext_resource type="Script" uid="uid://brmk3bc18wdbr" path="res://main/gui.gd" id="8_o0l78"]
[ext_resource type="PackedScene" uid="uid://cywhpj6aix5ru" path="res://roulette/roulette.tscn" id="12_576ah"]
[ext_resource type="PackedScene" uid="uid://cw6gr27godofs" path="res://ui/player_gui/PlayerGUI.tscn" id="13_na0o7"]
[ext_resource type="Script" uid="uid://dxhfawqn6xba0" path="res://levels/levelgenerator.gd" id="14_73k8k"]
[ext_resource type="PackedScene" uid="uid://iwht5urhc45s" path="res://menu/options_menu.tscn" id="15_73k8k"]
[ext_resource type="PackedScene" uid="uid://c7a1fon16mhgv" path="res://rooms/E/room_e_1.tscn" id="15_amlcg"]
[ext_resource type="PackedScene" uid="uid://ml1i2ci0bp7l" path="res://rooms/EW/room_ew_1.tscn" id="16_wpvt5"]
[ext_resource type="PackedScene" uid="uid://c8o75et4cvegu" path="res://rooms/EW/room_ew_2.tscn" id="17_amlcg"]
[ext_resource type="PackedScene" uid="uid://evs5snixkxyk" path="res://rooms/N/room_n_1.tscn" id="18_ue0mw"]
[ext_resource type="PackedScene" uid="uid://qa5nfa7sodtg" path="res://rooms/NE/room_ne_1.tscn" id="19_vqjab"]
[ext_resource type="PackedScene" uid="uid://bm7yi7ychgvi8" path="res://rooms/NEW/room_new_1.tscn" id="20_h3axc"]
[ext_resource type="PackedScene" uid="uid://dfo05pkerfkf7" path="res://rooms/NS/room_ns_1.tscn" id="21_d7rgo"]
[ext_resource type="PackedScene" uid="uid://bfbfqdkkx66ek" path="res://rooms/NSE/room_nse_1.tscn" id="22_yjufm"]
[ext_resource type="PackedScene" uid="uid://h6ltyvgkgjqq" path="res://rooms/NSW/room_nsw_1.tscn" id="24_phifs"]
[ext_resource type="PackedScene" uid="uid://dc3ktqkx5jru2" path="res://rooms/NW/room_nw_1.tscn" id="25_cgvj2"]
[ext_resource type="PackedScene" uid="uid://dvx5lagvluw07" path="res://rooms/S/room_s_1.tscn" id="26_t1yuj"]
[ext_resource type="PackedScene" uid="uid://dvhc88mmiebss" path="res://rooms/SE/room_se_1.tscn" id="27_4pcu1"]
[ext_resource type="PackedScene" uid="uid://dyuadrc3x36cr" path="res://rooms/SEW/room_sew_1.tscn" id="28_7eg6f"]
[ext_resource type="PackedScene" uid="uid://bewrg0byexv2b" path="res://rooms/SW/room_sw_1.tscn" id="29_rue0h"]
[ext_resource type="PackedScene" uid="uid://bjmtqv7gvbeoa" path="res://rooms/NSEW/room_nsew_1.tscn" id="30_amlcg"]
[ext_resource type="PackedScene" uid="uid://bbvwkyxobx7px" path="res://rooms/W/room_w_1.tscn" id="30_c5cfd"]
[ext_resource type="PackedScene" uid="uid://bfio5qj8qnfx8" path="res://rooms/corridor/horizontal_1.tscn" id="31_028el"]
[ext_resource type="PackedScene" uid="uid://xaho2gcrkckl" path="res://rooms/corridor/vertical_2.tscn" id="32_yyc07"]
[ext_resource type="PackedScene" uid="uid://bytdj30vwaohg" path="res://boss_room/boss_room.tscn" id="33_576ah"]
[ext_resource type="PackedScene" uid="uid://cvcmcgjvo5k8u" path="res://rooms/corridor/horizontal_2.tscn" id="34_55spl"]
[ext_resource type="PackedScene" uid="uid://dcmoeran8vima" path="res://rooms/corridor/vertical_1.tscn" id="35_kgxi8"]

[node name="Main" type="Node2D" unique_id=1155606970 groups=["Main"]]
y_sort_enabled = true
script = ExtResource("1_xwkvk")
mob_types = Array[PackedScene]([ExtResource("2_3wy1v"), ExtResource("5_grrlh"), ExtResource("5_67ri8")])
num_mobs = 0
spawn_radius = 400
dialogue_chain = ExtResource("6_wpkmi")
metadata/_edit_horizontal_guides_ = [-81.0]

[node name="Marker2D" type="Marker2D" parent="." unique_id=568138717]

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1909905902]
position = Vector2(0, 57)

[node name="player" parent="." unique_id=25541542 groups=["Player"] instance=ExtResource("3_3wy1v")]
top_level = false
position = Vector2(-71.600006, -58.399998)
speed = 40

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1916646723]
script = ExtResource("8_o0l78")

[node name="DialogueUI" parent="CanvasLayer" unique_id=1623013452 instance=ExtResource("8_67ri8")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerGUI" parent="CanvasLayer" unique_id=228519736 instance=ExtResource("13_na0o7")]

[node name="Roulette" parent="CanvasLayer" unique_id=750206291 instance=ExtResource("12_576ah")]

[node name="OptionsMenu" parent="CanvasLayer" unique_id=1697546344 instance=ExtResource("15_73k8k")]
visible = false

[node name="LevelGenerator" type="Node" parent="." unique_id=1048403147]
script = ExtResource("14_73k8k")
num_rooms = 10
room_scenes = Array[PackedScene]([ExtResource("15_amlcg"), ExtResource("16_wpvt5"), ExtResource("17_amlcg"), ExtResource("18_ue0mw"), ExtResource("19_vqjab"), ExtResource("20_h3axc"), ExtResource("21_d7rgo"), ExtResource("22_yjufm"), ExtResource("30_amlcg"), ExtResource("24_phifs"), ExtResource("25_cgvj2"), ExtResource("26_t1yuj"), ExtResource("27_4pcu1"), ExtResource("28_7eg6f"), ExtResource("29_rue0h"), ExtResource("30_c5cfd")])
vert_corr_scenes = Array[PackedScene]([ExtResource("32_yyc07"), ExtResource("35_kgxi8")])
hori_corr_scenes = Array[PackedScene]([ExtResource("31_028el"), ExtResource("34_55spl")])
metadata/_custom_type_script = "uid://dxhfawqn6xba0"

[node name="Office" parent="." unique_id=188504069 instance=ExtResource("33_576ah")]
position = Vector2(10000, 10000)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2135709423]
zoom = Vector2(0.001, 0.001)
