[gd_scene format=3 uid="uid://brm6xc8aytw3l"]

[ext_resource type="Script" uid="uid://cpxmwid88ngqo" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://hjqpxotrpq48" path="res://enemy/enemy.tscn" id="2_c651c"]
[ext_resource type="PackedScene" uid="uid://c0idya5thtbji" path="res://player/player.tscn" id="3_3wy1v"]

[node name="Main" type="Node2D" unique_id=1155606970]
y_sort_enabled = true
script = ExtResource("1_xwkvk")
mob_scene = ExtResource("2_c651c")
metadata/_edit_horizontal_guides_ = [-81.0]

[node name="Marker2D" type="Marker2D" parent="." unique_id=568138717]
position = Vector2(218, 170)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1909905902]
position = Vector2(464, 279)

[node name="player" parent="." unique_id=25541542 instance=ExtResource("3_3wy1v")]
throw_speed = 700
orbit_radius = 40
max_orbit_speed = 360

[node name="enemy" parent="." unique_id=1512699608 instance=ExtResource("2_c651c")]
position = Vector2(201, 56)
scale = Vector2(0.5, 0.5)

[node name="enemy2" parent="." unique_id=680018282 instance=ExtResource("2_c651c")]
position = Vector2(328, 254)
