[gd_scene format=3 uid="uid://dcmoeran8vima"]

[ext_resource type="Script" uid="uid://db0bqvtd5v02g" path="res://levels/room.gd" id="3_6078t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_elqaa"]
load_path = "res://.godot/imported/WhiteRooms-Sheet.png-3e960f99053e9e46f80b95575e1f900f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k5um5"]
atlas = SubResource("CompressedTexture2D_elqaa")
region = Rect2(256, 512, 256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6078t"]
size = Vector2(120, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdj0b"]
size = Vector2(4.5, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jwwk"]

[node name="RoomLongNs2" type="Area2D" unique_id=1473770467]
script = ExtResource("3_6078t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184991666]
texture = SubResource("AtlasTexture_k5um5")

[node name="Room" type="CollisionShape2D" parent="." unique_id=439909512]
shape = SubResource("RectangleShape2D_6078t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=344009478]
collision_layer = 8
collision_mask = 0

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1483778951]
position = Vector2(-61.75, 10)
shape = SubResource("RectangleShape2D_vdj0b")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1573361297]
position = Vector2(62, -3)
shape = SubResource("RectangleShape2D_vdj0b")

[node name="Top Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=556997988]
position = Vector2(-54, -118)
shape = SubResource("RectangleShape2D_3jwwk")

[node name="Bottom Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1881517564]
position = Vector2(54, 118)
shape = SubResource("RectangleShape2D_3jwwk")

[node name="Bottom Wall2" type="CollisionShape2D" parent="StaticBody2D" unique_id=213790719]
position = Vector2(-54, 118)
shape = SubResource("RectangleShape2D_3jwwk")

[node name="Top Wall2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1912367843]
position = Vector2(54, -118)
shape = SubResource("RectangleShape2D_3jwwk")
