[gd_scene format=3 uid="uid://0aub8vfiawiv"]

[ext_resource type="PackedScene" uid="uid://c0idya5thtbji" path="res://player/player.tscn" id="1_sgbpx"]
[ext_resource type="PackedScene" uid="uid://c8o75et4cvegu" path="res://rooms/EW/room_ew_2.tscn" id="2_eape4"]
[ext_resource type="PackedScene" uid="uid://cc1mpco80q4np" path="res://ui/dialogue/dialogue.tscn" id="3_ejoc4"]
[ext_resource type="PackedScene" uid="uid://cw6gr27godofs" path="res://ui/player_gui/PlayerGUI.tscn" id="4_akd04"]
[ext_resource type="PackedScene" uid="uid://iwht5urhc45s" path="res://menu/options_menu.tscn" id="5_x2m0a"]

[node name="Testing" type="Node2D" unique_id=9040995]

[node name="player" parent="." unique_id=943675611 groups=["Player"] instance=ExtResource("1_sgbpx")]
top_level = false
position = Vector2(-71.600006, -58.399998)
speed = 40

[node name="Office" parent="." unique_id=188504069 instance=ExtResource("2_eape4")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=255752709]

[node name="DialogueUI" parent="CanvasLayer" unique_id=1623013452 instance=ExtResource("3_ejoc4")]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerGUI" parent="CanvasLayer" unique_id=228519736 instance=ExtResource("4_akd04")]

[node name="OptionsMenu" parent="CanvasLayer" unique_id=1697546344 instance=ExtResource("5_x2m0a")]
visible = false
