[gd_scene format=3 uid="uid://74ejm1ym0fla"]

[ext_resource type="Script" uid="uid://cgp3mw8ofc2q5" path="res://projectile/projectile.gd" id="1_6aa83"]
[ext_resource type="Texture2D" uid="uid://cr83gsble8hbo" path="res://art/powerups alone-upscaled.png" id="2_makwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vivr"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bog"]
atlas = ExtResource("2_makwg")
region = Rect2(54, 0, 27, 0)

[node name="Projectile" type="Area2D" unique_id=406514057]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_6aa83")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030977887]
shape = SubResource("CircleShape2D_1vivr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=412067860]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_x1bog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
