[gd_scene format=3 uid="uid://bhuduythhob3f"]

[ext_resource type="PackedScene" uid="uid://c7rih0thbdd3d" path="res://decorations/decoration.tscn" id="1_fcpq3"]
[ext_resource type="Texture2D" uid="uid://xadtgpsqsays" path="res://art/Office Set 1-Sheet.png" id="2_mwren"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4n3r"]
atlas = ExtResource("2_mwren")
region = Rect2(0, 64, 13, 15)

[node name="Computer" unique_id=1857885368 instance=ExtResource("1_fcpq3")]
offset = -7.74

[node name="Sprite2D" parent="." index="0" unique_id=1667999739]
texture = SubResource("AtlasTexture_k4n3r")
offset = Vector2(0, -7.74)

[node name="CollisionShape2D" parent="." index="1" unique_id=1254977978]
position = Vector2(0, -2.06)
scale = Vector2(0.675, 0.195)
