[gd_scene format=3 uid="uid://bfio5qj8qnfx8"]

[ext_resource type="Script" uid="uid://db0bqvtd5v02g" path="res://levels/room.gd" id="1_317yo"]
[ext_resource type="Texture2D" uid="uid://ci3n6cu07tahi" path="res://art/Rooms-Sheet.png" id="2_mr7jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ut73"]
atlas = ExtResource("2_mr7jb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_317yo"]
size = Vector2(19.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk248"]
size = Vector2(256, 3)

[node name="RoomLongEw" type="Area2D" unique_id=1929241971]
script = ExtResource("1_317yo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006458348]
texture = SubResource("AtlasTexture_0ut73")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=849454012]
collision_layer = 8
collision_mask = 0

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1722810683]
position = Vector2(-118, -54)
shape = SubResource("RectangleShape2D_317yo")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1128403591]
position = Vector2(118, -54)
shape = SubResource("RectangleShape2D_317yo")

[node name="Top Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1678143843]
position = Vector2(-1, -62.5)
shape = SubResource("RectangleShape2D_vk248")

[node name="Bottom Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=792159003]
position = Vector2(-1, 62)
shape = SubResource("RectangleShape2D_vk248")

[node name="Right Wall2" type="CollisionShape2D" parent="StaticBody2D" unique_id=274982054]
position = Vector2(118, 54)
shape = SubResource("RectangleShape2D_317yo")

[node name="Right Wall3" type="CollisionShape2D" parent="StaticBody2D" unique_id=622332254]
position = Vector2(-118.25, 54)
shape = SubResource("RectangleShape2D_317yo")
