[gd_scene format=3 uid="uid://iwht5urhc45s"]

[ext_resource type="FontFile" uid="uid://blt1hn3737qh7" path="res://fonts/Salmon Typewriter fonts/Salmon Typewriter 9 Bold.ttf" id="1_owp0g"]
[ext_resource type="Script" uid="uid://bo4glhl2gyig5" path="res://menu/options_menu.gd" id="1_wjlk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owp0g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjlk6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[node name="OptionsMenu" type="Control" unique_id=1697546344]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjlk6")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=787404293]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_owp0g")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1817330922]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=128153507]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=731084233]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("1_owp0g")
theme_override_font_sizes/font_size = 63
text = "SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=631271557]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1616038206]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("1_owp0g")
theme_override_font_sizes/font_size = 45
text = "Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1023741753]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_wjlk6")
max_value = 1.0
step = 0.1

[node name="Close" type="Button" parent="PanelContainer/MarginContainer" unique_id=2067378291]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_owp0g")
theme_override_font_sizes/font_size = 40
text = "Close"
